{
  "name": "zos-ecrecover",
  "version": "1.0.0",
  "description": "An EVM package for verifying signed messages on ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyrabbitLTC/zos-ecVerify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyrabbitLTC/zos-ecVerify/issues"
  },
  "homepage": "https://github.com/crazyrabbitLTC/zos-ecVerify#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "zos": "^2.2.0"
  }
}
